# CleanArqMvc

./: CleanArqMvc.sln
CleanArqMvc.API/: CleanArqMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArqMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArqMvc.API/Models/: LoginModel.cs  UserToken.cs
CleanArqMvc.Application/: CleanArqMvc.Application.csproj
CleanArqMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArqMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArqMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArqMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs
CleanArqMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArqMvc.Application/Products/Queries/: GetProductsQuery.cs
CleanArqMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArqMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArqMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArqMvc.Domain/Account/: IAuthenticate.cs
CleanArqMvc.Domain/Entities/: Category.cs  Product.cs
CleanArqMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArqMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArqMvc.Infra.Data/: CleanArqMvc.Infra.Data.csproj
CleanArqMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArqMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArqMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArqMvc.Infra.Data/Migrations/: 20220116231552_Inicial.Designer.cs  20220116231552_Inicial.cs  20220116232850_SeedProducts.Designer.cs  20220116232850_SeedProducts.cs  20220217225805_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArqMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArqMvc.Infra.IoC/: CleanArqMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArqMvc.WebUI/: CleanArqMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArqMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArqMvc.WebUI/Views/: _ViewImports.cshtml
CleanArqMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArqMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArqMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
