<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArqMvc.Application\CleanArqMvc.Application.csproj" />
    <ProjectReference Include="..\CleanArqMvc.Domain\CleanArqMvc.Domain.csproj" />
    <ProjectReference Include="..\CleanArqMvc.Infra.Data\CleanArqMvc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
